# NLauncher

./: .editorconfig  NLauncher.sln  README.md
NLauncher/: App.razor  NLauncher.csproj  Program.cs  _Imports.razor
NLauncher.IndexManager/: Constants.cs  NLauncher.IndexManager.csproj  Program.cs
NLauncher.IndexManager/Commands/: AddCommand.cs  CreateCommand.cs  DeleteCommand.cs  RebuildCommand.cs
NLauncher.IndexManager/Commands/Aliases/: AliasesAddCommand.cs  AliasesListCommand.cs
NLauncher.IndexManager/Commands/Applications/: AddCommand.cs  ListCommand.cs  RebuildCommand.cs
NLauncher.IndexManager/Commands/Installs/: InstallsAddCommand.cs  InstallsCreateCommand.cs  InstallsListCommand.cs
NLauncher.IndexManager/Commands/Main/: IMainCommand.cs  MainCommand.cs  MainSettings.cs
NLauncher.IndexManager/Commands/News/: NewsAddCommand.cs  NewsListCommand.cs  NewsMoveCommand.cs
NLauncher.IndexManager/Components/: AnsiFormatter.cs  AsciiNormalizer.cs  DescriptionMarkdownRenderer.cs  IndexContext.cs  ManifestDiscovery.cs  ManifestHelper.cs  NewsSlots.cs
NLauncher.IndexManager/Components/AnsiFormatter/: AnsiFormatter.cs
NLauncher.IndexManager/Components/FileChangeTree/: Enums.cs  FileChangeTree.cs  FileChangeTreeListenAndRenderToConsoleWrapper.cs  FileChangeTreeListener.cs  FileChangeTreeNode.cs  FileChangeTreeRenderer.cs
NLauncher.IndexManager/Components/Paths/: DirectoryPathProvider.cs  IndexPaths.cs  ManifestPaths.cs  NewsPaths.cs
NLauncher.IndexManager/Components/PromptUtils/: AppManifestPrompt.cs  NewsSlotPrompt.cs
NLauncher.IndexManager/Models/: DiscoveredManifest.cs  OperationResult.cs
NLauncher.IndexManager/Properties/: launchSettings.json
NLauncher.IndexManager/Subprograms/: CreateIndex.cs  DeleteIndex.cs  Subprogram.cs
NLauncher.Shared/: NLauncher.Shared.csproj
NLauncher.Shared/AppHandlers/: AppHandlerService.cs
NLauncher.Shared/AppHandlers/Base/: AppHandler.cs  InstallAppHandler.cs  LinkAppHandler.cs  ManualInstallAppHandler.cs
NLauncher.Shared/AppHandlers/Desktop/: DesktopBinaryInstallAppHandler.cs
NLauncher.Shared/AppHandlers/Shared/: LinkAppHandlers.cs  ManualInstallAppHandlers.cs  RecommendNLauncherAppHandler.cs
NLauncher.Shared/AppInstaller/: AppInstaller.cs
NLauncher.Shared/AppInstaller/Context/: AppInstallContext.cs
NLauncher.Shared/AppInstaller/Pipelines/: AppInstallPipeline.cs  BinaryInstallPipeline.cs
NLauncher.Shared/AppInstaller/Progress/: InstallState.cs
NLauncher.Shared/Helpers/: AppManifestSorter.cs
NLauncher.Web/: App.razor  NLauncher.Web.csproj  Program.cs  _Imports.razor
NLauncher.Web/Properties/: launchSettings.json
NLauncher.Web/Services/: WebAppLocalFiles.cs  WebAppStartup.cs  WebCheckUpdate.cs  WebGameSessionService.cs  WebPlatformInfoService.cs  WebPlatformInstaller.cs  WebStorageService.cs
NLauncher.Web/wwwroot/: app.css  index.html
NLauncher.Windows/: Constants.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  NLauncher.Windows.csproj  Program.cs  SystemDirectories.cs  WinApp.razor  installer.iss
NLauncher.Windows/Commands/: BaseSettings.cs  RunCommand.cs
NLauncher.Windows/Commands/Default/: DefaultSettings.cs
NLauncher.Windows/Commands/Install/: BinaryInstall.cs  BinaryInstallCommand.cs  HandleBinaryInstall.cs  InstallCommand.cs  InstallHelper.cs  InstallSettings.cs
NLauncher.Windows/Commands/Protoc/: ProtocCommand.cs  ProtocError.cs  RunGameIdCommand.cs
NLauncher.Windows/Commands/Run/: BinaryRunCommand.cs  RunSettings.cs
NLauncher.Windows/Commands/Uninstall/: BinaryUninstallCommand.cs  UninstallSettings.cs
NLauncher.Windows/Helpers/: CommandLineHelpers.cs
NLauncher.Windows/Install/: InstallApp.cs
NLauncher.Windows/Json/: WindowsJsonContext.cs
NLauncher.Windows/Models/: CommandOutput.cs  DownloadProgress.cs
NLauncher.Windows/Run/: RunApp.cs
NLauncher.Windows/Services/: WindowsAppLocalFiles.cs  WindowsPlatformInfoService.cs  WindowsPlatformInstaller.cs  WindowsStorageService.cs
NLauncher.Windows/Services/Apps/: WindowsAppHandle.cs  WindowsAppStartup.cs
NLauncher.Windows/Services/CheckUpdate/: CachedGitHubRelease.cs  GitHubRelease.cs  WindowsCheckUpdate.cs
NLauncher.Windows/Services/GameSessions/: GameSessionHandle.cs  WindowsGameSessionService.cs
NLauncher.Windows/Services/Installing/: PipeProgressReader.cs  WindowsBinaryInstallTask.cs  WindowsPlatformInstaller.cs
NLauncher.Windows/wwwroot/: app.css  index.html
NLauncher/Code/: DownloadProgress.cs  NLauncherConstants.cs  NLauncherIcons.cs
NLauncher/Code/Extensions/: NavigationManagerExtensions.cs
NLauncher/Code/IndexSearch/: IndexMatch.cs  IndexSearcher.cs
NLauncher/Code/Json/: NLauncherJsonContext.cs
NLauncher/Code/Language/: HumanizeBinary.cs  HumanizeTime.cs
NLauncher/Code/Markdown/: DefaultMarkdownPipeline.cs
NLauncher/Code/Models/: CancellableResult.cs  InstallOption.cs  InstallProgress.cs  InstallResult.cs
NLauncher/Components/: AppActionButton.razor  AppActionButton.razor.cs  AppImage.razor  AppInfoCard.razor  BannerImage.razor  DownloadsMenu.razor.cs  NLauncherLogo.razor  SettingsMenu.razor  SettingsMenu.razor.cs
NLauncher/Components/Cards/: LibraryCardItem.razor  LibraryCardItem.razor.cs  StoreCardItem.razor
NLauncher/Components/Dialogs/: AppPropertiesDialog.razor  AppPropertiesDialog.razor.cs  ApplicationAlreadyRunning.razor  ApplicationAlreadyRunningDialog.razor  ChooseInstallDialog.razor  ChooseInstallDialogButton.razor  ConfirmApplicationKill.razor  ConfirmApplicationKillDialog.razor  ConfirmManualInstallDialog.razor  ConfirmUnsupportedResolutionDialog.razor  UninstallDialog.razor  UpdateAvailableDialog.razor
NLauncher/Components/Logo/: NLauncherBanner.razor  NLauncherIcon.razor
NLauncher/Layout/: BaseLayout.razor  MainLayout.razor  MainLayout.razor.cs
NLauncher/Pages/: AppStorePage.razor  DownloadsPage.razor  HomePage.razor  LibraryPage.razor  StorePage.razor
NLauncher/Properties/: launchSettings.json
NLauncher/Services/: AppBarMenus.cs  IPlatformInfoService.cs  IStorageService.cs  NLauncherServices.cs
NLauncher/wwwroot/: index.html  nlauncher.css
XTestApp/: Program.cs  (+1 more)
(+128 files in other folders)
