<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<!-- Windows App assembly name is NLauncher, so this has to be changed for the compilation to finish properly. -->
	<AssemblyName>NLauncher.Shared</AssemblyName>

	<!-- Blazor WASM crashes if this flag is set -->
	<!--<IsAotCompatible>true</IsAotCompatible>-->
	  
	<!--
	My theory is that IsTrimmable is the source of the IsAotCompatible error although I haven't tested this hypothesis...
	Manually setting all analyzer flags (except IsTrimmable) seems to work
	-->	
	<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
	<EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLauncher.Index\NLauncher.Index.csproj" />
  </ItemGroup>

</Project>
