<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
      
    <AssemblyName>NLauncher</AssemblyName>
    <Version>0.8.1</Version>
      
    <ApplicationIcon>wwwroot\logo.ico</ApplicationIcon>

    <!-- Not supported by Winforms -->
    <!--<PublishAot>true</PublishAot>-->
    <!--<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.50" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLauncher\NLauncher.csproj" />
  </ItemGroup>

</Project>