<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  
    <AssemblyName>NLauncher Client</AssemblyName>

	<!-- Not supported by Winforms -->
	<!--<PublishAot>true</PublishAot>-->
	<!--<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLauncher\NLauncher.csproj" />
  </ItemGroup>

</Project>